- job_template: azure/automation/core/name-generator
  success_nodes:
  - job_template: azure/automation/core/create-default-nsg
    success_nodes:
    - job_template: azure/automation/core/create-subnet
      success_nodes:
      - job_template: azure/automation/core/create-resourcegroup
        success_nodes:
        - job_template: azure/automation/core/rm-deployment
          success_nodes:
          - job_template: azure/automation/core/set-static-private-ip
            success_nodes:
            - job_template: azure/automation/core/deploy-ansible-custom-script-extension
              success_nodes:
              - job_template: azure/automation/core/add-vm-to-automation-inventory
                success_nodes:
                - job_template: azure/automation/core/windows-set-azure-baseline
                  success_nodes:
                  - job_template: azure/automation/core/move-vm-to-compliance-inventory
